﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
   <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
      <PackageReference Include="MahApps.Metro" Version="2.2.0" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.5.0" />
      <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
  </ItemGroup>
  
   <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/apibuilder.json" /></VisualStudio></ProjectExtensions>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>